LOCATION=us-central1
MORALIS_API_KEY=projects/21301200631/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-a50hr@moralisapicalls-42d0c.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/21301200631/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=moralisapicalls-42d0c
WEBSITE_URI=https://localhost